{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitReturns": false,
    "removeComments": false,
    "sourceMap": true,
    "allowJs": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "declaration": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "incremental": true,
    "isolatedModules": true,
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types", "node"],
    "strict": true,
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "target": "ESNext"
  },
  "include": ["src/**/*", "scripts/**/*", "*"],
  "exclude": ["node_modules"]
}
